language: java
jdk:
- oraclejdk8
deploy:
  provider: script
  script: src/scripts/release.sh
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_bbd23b44a345_key -iv $encrypted_bbd23b44a345_iv
  -in secring.gpg.enc -out ext/secring.gpg -d
